name: Deploy to Docker Container

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Print SSH public key
      run: echo "SSH_PUBLIC_KEY_SKYNET: ${{ secrets.SSH_PUBLIC_KEY_SKYNET }}"

    - name: SSH into Docker Server and deploy
      uses: appleboy/ssh-action@master
      with:
        host: skynet.vcloud01.com
        username: root
        port: 7422
        key: ${{ secrets.SSH_PUBLIC_KEY_SKYNET }}
        script: |
          docker exec ngnix-misurls sh -c "rm -rf /usr/share/nginx/html/* && git clone https://github.com/elclay7/misurls /usr/share/nginx/html/"
